<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .login-box {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-box input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        .login-box button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-box button:hover {
            background-color: #45a049;
        }
        .register-button {
            margin : 10px 0;
            background-color: #008CBA;
        }
        .register-button:hover {
            background-color: #007BB5;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <img src="/static/images/logo.png" alt="Profile Image">
        <h3>빠른 직무 적응을 위한 <br> 말하는 메모장</h3>
        <h2>로그인</h2>
        <form action="/login" method="post">
            <input type="text" name="name" placeholder="이름" required>
            <input type="text" name="id" placeholder="아이디" required>
            <button type="submit">로그인</button>
        </form>
        <button class="register-button" onclick="window.location.href='/signup'">회원가입하기</button>
        {% if name and id %}
        <p>이름: {{ name }}</p>
        <p>아이디 : {{ id }}</p>
        {% endif %}
    </div>

</body>
</html>
</html>